aiokafka==0.11.0
async-timeout==4.0.3
matplotlib==3.9.2
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pika==1.3.2
pillow==10.4.0
lapx==0.5.9
httpx==0.27.0
aws-msk-iam-sasl-signer-python==1.0.1
pip==24.2
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
scipy==1.13.1
seaborn==0.13.2
setuptools==72.1.0
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.81
ultralytics-thop==2.0.5
urllib3==2.2.2
wheel==0.43.0
xmltodict==0.13.0
